#ID,NAME,DESC,TYPE,VALUE,CD cooldown,time to get SPAWNed,Duration
1:attack fireball:Amazing fireball that hurts the opponent:1:30:1.0:1.0:0.0
2:attack frosty wind:Frosty blast of wind:1:70:2.4:1.2:0.0
3:utility silence curse:Magic spell that causes Silence to the oponent erasing 50% of the spell:2:50:30.0:2.0:0.0
4:deffense war cry:The wizard screams to raise def and atk status a 25%:3:25:15.0:1.50:0.0
5:heal healing: Heals 25% of wizards HP:4:25:60.0:2.5:0.0
6:heal Daanas blessing: Heals 60% of wizards HP:4:60:90.0:3.0:0.0
7:deffense shield of ancients: A shield appears and protects the Wizard of reciving any damage:2:0:60.0:1.75:4.0
8:utility nature trap:Roots start to grow and immobilise the oponent for 3 seconds:3:3:40.5:2.25:0.0
9:attack thunderstruck: Hit your oponent with a lightning:1:100:10.0:2.5:0.25
1000:omg:Amazing power!:3:400:10:5:0.0
1001:wtf:Outstanding power!:4:400:10:5:5.0